# remindy

./: AGENTS.md  DEPENDENCIES.md  DEVELOPING.md  LICENSE  NOTICE  README.md  TODO.md  pom.xml
docs/: DEVELOPING.md  TODO.md
docs/java/: source-overview.md
docs/java/jp/igapyon/remindy/: Main.md  RemindyConstants.md
docs/java/jp/igapyon/remindy/command/: LogCommand.md  NotifyCommand.md  PikoMouseCommand.md  PopupCommand.md  StartupCommand.md
docs/java/jp/igapyon/remindy/conv/: OutlookCsvToRemindersConv.md
docs/java/jp/igapyon/remindy/core/: MinuteCommand.md  MinuteTicker.md
docs/java/jp/igapyon/remindy/loader/: ProverbLoader.md  ReminderLoader.md
docs/java/jp/igapyon/remindy/logic/: MessageBuilder.md
docs/java/jp/igapyon/remindy/ui/: JyuWarningPanel.md  JyuWarningPopup.md
docs/java/jp/igapyon/remindy/util/: TrayIconSetup.md
docs/java/jp/igapyon/remindy/vo/: Reminder.md
src/: module-info.java
src/main/java/jp/igapyon/remindy/: JustTimePopup.java  Main.java  OutlookCsvToRemindersJson.java  Reminder.java  Remindy.java  RemindyConstants.java
src/main/java/jp/igapyon/remindy/command/: LogCommand.java  NotifyCommand.java  PikoMouseCommand.java  PopupCommand.java  StartupCommand.java
src/main/java/jp/igapyon/remindy/conv/: OutlookCsvToRemindersConv.java
src/main/java/jp/igapyon/remindy/core/: MinuteCommand.java  MinuteTicker.java
src/main/java/jp/igapyon/remindy/loader/: ProverbLoader.java  ReminderLoader.java
src/main/java/jp/igapyon/remindy/logic/: MessageBuilder.java
src/main/java/jp/igapyon/remindy/popup/: JustTimePopup.java  RemindScreenPopup1.java  RemindScreenPopup2.java
src/main/java/jp/igapyon/remindy/ui/: EvWarningPopup.java  JyuWarningPanel.java  JyuWarningPopup.java
src/main/java/jp/igapyon/remindy/util/: TrayIconSetup.java
src/main/java/jp/igapyon/remindy/vo/: Reminder.java
src/main/resources/: proverbs.json  reminders.json
src/main/resources/input/: outlook-calendar.csv
